@charset "utf-8";

@font-face {
	font-family: LuckiestGuy;
	src: url('LuckiestGuy.ttf');
}
@font-face {
	font-family: Overlock;
	src: url('Overlock-Black.ttf');
}
@font-face {
	font-family: Cagliostro;
	src: url('Cagliostro-Regular.ttf');
}
@font-face {
    font-family: 'LeagueGothic'; 
    src: url('league_gothic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'WebSymbolsRegular';
    src: url('websymbols-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: 'Overlock', sans-serif;
	background: #FFC;
	margin: 0px;
	background-image:url('../imatges/logo_ins_petit.svg'),url('../imatges/m06.svg');
	background-position: center center, 5px 40px;
	background-repeat: repeat, no-repeat;
}
header {
	font-family: 'LuckiestGuy',sans-serif;
	font-size: 30px;
	font-weight: bold;
	background: #FC9;
	padding-top: 5px;
	text-align: center;
	color: crimson;
	text-shadow: 2px 2px black;
}

h3 {
	color: #CC0000;
	
}

h3 span {
	font-size: .8em;
	color: #000000;
}

footer {
	position:absolute;
	bottom:0;
	
	width:100%;
	height: 20px;
	
	text-align: center;
	letter-spacing: .1px;
	font-family: 'Cagliostro', sans-serif;
	font-size: .8em;
	background: #CCCCFF;
	color: darkblue;
	padding:3px 0px 0px 0px;
	margin: 0px;
	
	background-image: url("../imatges/angel.png");
	background-size: 4%;
	background-position: center right;
	background-repeat: no-repeat;
}
footer span{
	color: white;
	font-weight: bold;
	padding-left:25px;
}


