﻿<!DOCTYPE html>
<html lang="ca">
<head>
	<meta charset="utf-8" />
	<title>DAW0621-Pràctica 04</title>
	<link href="codi/estil.css" rel="stylesheet" type="text/css" />
	<link href="codi/DAW0621-PR04.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" charset="utf-8" src="codi/UF2_Practica_01.js"></script>

</head>

<body>
	<header>Funcions</header>
	<br />
	<div id="practica">
		<nav>
			<ul class="nav">
				<li><a href="Javascript:factorial();">Factorial</a></li>
				<li><a href="#">Aleatori</a></li>
				<li><a href="#">Vocals</a></li>
				<li><a href="#">Primers</a></li>
				<li><a href="#">Inrevés</a></li>
			</ul>
		</nav>
	</div>
	<div id="sortida"></div>
	<br />
	<footer>
		2019 Departament d'Informàtica - INS LA PINEDA - BADALONA<span>DAW M06-Desenvolupament Web en Entorn Client</span>
	</footer>
</body>
</html>
